<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 110%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: transparent;
    margin: 80px auto;
    padding: 20px;
    width: 95%;
    max-width: 900px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: firebrick;
    text-decoration: none;
    cursor: pointer;
}

.tanjiro-border {
    border: 3px solid transparent;
    border-image: linear-gradient(to right, #ff5733, #ffa533, #ffd133, #fff133, #fffb33);
    border-image-slice: 1;
}

.nezuko-border {
    border: 3px solid;
    border-color: #ff6b6b;
    border-radius: 5px;
}

.zenitsu-border {
    border: 3px solid transparent;
    border-image: linear-gradient(to right, #FFD700, #FF8C00);
    border-image-slice: 1;
}

.inosuke-border {
    border: 3px solid #D3D3D3;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 5% auto;
        height: 80%;
    }
}



    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Demon Slayer</h1>
        <nav class="navbar">
          <ul>
            <li><a href="#" class="back-button" onclick="goBack()">Go Back</a></li>
          </ul>
        </nav>
      </header>      
      <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <div class="sectionOne" id="sectionOne"></div>

    <div class="sectionTwo" id="sectionTwo"></div>
    
    <audio id="magicSound" src="demon slayer.mp3"></audio>

  <!-- Modal pop-up for Tanjiro video -->
<div id="tanjiroModal" class="modal">
    <div class="modal-content tanjiro-border">
        <span class="close" onclick="closeModal('tanjiroModal')">&times;</span>
        <iframe id="tanjiroVideo" width="100%" height="100%" src="https://www.youtube.com/embed/ON2382Rg6G4" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<!-- Modal pop-up for Nezuko video -->
<div id="nezukoModal" class="modal">
    <div class="modal-content nezuko-border">
        <span class="close closeNezuko" onclick="closeModal('nezukoModal')">&times;</span>
        <iframe id="nezukoVideo" width="100%" height="100%" src="https://www.youtube.com/embed/56WUfNekDhs" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<!-- Modal pop-up for Zenitsu video -->
<div id="zenitsuModal" class="modal">
    <div class="modal-content zenitsu-border">
        <span class="close closeZenitsu" onclick="closeModal('zenitsuModal')">&times;</span>
        <iframe id="zenitsuVideo" width="100%" height="100%" src="" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<!-- Modal pop-up for Inosuke video -->
<div id="inosukeModal" class="modal">
    <div class="modal-content inosuke-border">
        <span class="close closeInosuke" onclick="closeModal('inosukeModal')">&times;</span>
        <iframe id="inosukeVideo" width="100%" height="100%" src="https://www.youtube.com/embed/XEy4LP-dKH8" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>


<script>
    function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block"; // Show the modal
        var video = modal.querySelector('iframe');
        video.src += "&autoplay=1"; // Add autoplay parameter to the src URL
    }

    function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        var video = modal.querySelector('iframe');
        video.src = ''; // Stop the video by clearing the src attribute
        modal.style.display = "none"; // Hide the modal
    }
</script>

    <script type="module" src="./app.js"></script>
</body>
</html>